cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 707178ed7dc486126a23de5502a956db7305b8297795e7ebb3182fbd3e5b3c0d

name:           euterpea-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euterpea-playground#readme>
homepage:       https://github.com/githubuser/euterpea-playground#readme
bug-reports:    https://github.com/githubuser/euterpea-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euterpea-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euterpea_playground
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , base >=4.7 && <5
  default-language: Haskell2010

executable euterpea-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_euterpea_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , euterpea-playground
  default-language: Haskell2010

test-suite euterpea-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euterpea_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , base >=4.7 && <5
    , euterpea-playground
  default-language: Haskell2010
